# LinuxJavaFixes

./: .gitignore  README.md  pom.xml
archive/: EventTable.java  StyledText.java  XKeysym.java  XWindow.java
src/main/java/: KeyEventDemo.java
src/main/java/net/x11/patch/: LinuxJavaPatchAgent.java  SWTEventTableTransformer.java  XKeysymPatchAgent.java  XKeysymTransformer.java
src/main/resources/: patch.key.mapping.properties  swt.key.mapping.properties
