6ca=Q
6c3=W
6d5=E
6cb=R
6c5=T
6ce=Y
6c7=U
6db=I
6dd=O
6da=P
6c6=A
6d9=S
6a6=S
6d7=D
6c1=F
6d0=G
6d2=H
6cf=J
6cc=K
6c4=L
6d1=Z
6de=X
6d3=C
6cd=V
6c9=B
6d4=N
6d8=M
6c8=OPEN_BRACKET
6df=CLOSE_BRACKET
6a7=CLOSE_BRACKET
6d6=SEMICOLON
6dc=QUOTE
6a4=QUOTE
6c2=COMMA
6c0=PERIOD
6a3=BACK_QUOTE
027=BACK_QUOTE
